<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CSCartViewController tableView:cellForRowAtIndexPath:]:CSCartViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[item quantity]">
            </PersistentString>
            <PersistentString
               value = "[cell quantityField]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
